{
  "name": "inquirer-fs-selector",
  "version": "1.1.0",
  "description": "A filesystem prompt selector for Inquirer.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micalevisk/inquirer-fs-selector.git"
  },
  "keywords": [
    "Inquirer",
    "directory",
    "file",
    "prompt",
    "selector"
  ],
  "author": "Micael Levi <mykael2010@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micalevisk/inquirer-fs-selector/issues"
  },
  "homepage": "https://github.com/micalevisk/inquirer-fs-selector#readme",
  "dependencies": {
    "chalk": "1.1.1",
    "cli-cursor": "2.0.0",
    "figures": "2.0.0",
    "inquirer": "2.0.0",
    "rx-lite": "4.0.8"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "events": "1.1.0",
    "lodash": "^4.17.11",
    "mocha": "4.0.1",
    "mock-fs": "3.12.1",
    "sinon": "1.17.7"
  }
}
